
// 
REGISTER_COLOR(0, WHITE, ToVec4(0xFFFFFFFF))
REGISTER_COLOR(1, WEAK, ToVec4(0x909090FF))


// disassembler
REGISTER_COLOR(10, DISASM_BREAKPOINT, ToVec4(0x333333FF))
REGISTER_COLOR(11, DISASM_BG_PREFIX_ADDRESS, ToVec4(0x1F1F1FFF))
REGISTER_COLOR(12, DISASM_ADDRESS, ToVec4(0xA0A0A0FF))
REGISTER_COLOR(13, DISASM_BG_ADDRESS, ToVec4(0x1E1E1EFF))
REGISTER_COLOR(14, DISASM_BG_OPCODE_ADDRESS, ToVec4(0x202020FF))
REGISTER_COLOR(15, DISASM_MNEMONIC, ToVec4(0x97ADF5FF))
REGISTER_COLOR(16, DISASM_BG_MNEMONIC, ToVec4(0x1A1A1AFF))
REGISTER_COLOR(17, DISASM_INSTRUCTION, ToVec4(0x604FE9FF))
REGISTER_COLOR(18, DISASM_REGISTER, ToVec4(0x8EFFF2FF))
REGISTER_COLOR(19, DISASM_CONDITION, ToVec4(0x8FF987FF))
REGISTER_COLOR(20, DISASM_CONSTANT, ToVec4(0xAFAFAFFF))
REGISTER_COLOR(21, DISASM_CONSTANT_OFFSET, ToVec4(0xF9FF7DFF))
REGISTER_COLOR(22, DISASM_SYMBOL, ToVec4(0xFFFFFFFF))

// CPU state
REGISTER_COLOR(30, CPU_REGISTER, ToVec4(0x8EFFF2FF))
REGISTER_COLOR(31, CPU_SYMBOL, ToVec4(0xFFFFFFFF))
REGISTER_COLOR(32, CPU_VALUE, ToVec4(0xAFAFAFFF))
REGISTER_COLOR(33, CPU_VALUE_CHANGED, ToVec4(0xAF3FAFFF))
