
// 
REGISTER_COLOR(0, WHITE, ToVec4(0xFFFFFFFF))
REGISTER_COLOR(1, NUMBER, ToVec4(0xD0D0D0FF))
REGISTER_COLOR(2, NUMBER_UPDATED, ToVec4(0xD08040FF))
REGISTER_COLOR(3, REGISTERS, ToVec4(0x008080FF))
REGISTER_COLOR(4, WEAK, ToVec4(0x909090FF))

REGISTER_COLOR(5, DISASM_BREAKPOINT, ToVec4(0x333333FF))
REGISTER_COLOR(6, DISASM_BG_PREFIX_ADDRESS, ToVec4(0x1F1F1FFF))
REGISTER_COLOR(7, DISASM_ADDRESS, ToVec4(0xA0A0A0FF))
REGISTER_COLOR(8, DISASM_BG_ADDRESS, ToVec4(0x1E1E1EFF))
REGISTER_COLOR(9, DISASM_MNEMONIC, ToVec4(0x97ADF5FF))
REGISTER_COLOR(10, DISASM_BG_MNEMONIC, ToVec4(0x1A1A1AFF))
